# MMS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebase/inmateapp/: MainActivity.java
app/src/main/java/com/codebase/inmateapp/adapters/: DialogsAdapter.java  MessagesListAdapter.java
app/src/main/java/com/codebase/inmateapp/dao/: DialogsDao.java  MessagesDao.java
app/src/main/java/com/codebase/inmateapp/databases/: AppDatabase.java  DBTables.java
app/src/main/java/com/codebase/inmateapp/interfaces/: ApiCallback.java  CustomAlertDialogClickListener.java  Webservice.java
app/src/main/java/com/codebase/inmateapp/models/: DialogModel.java  MessageModel.java  ModelsHelper.java  ResponseModel.java
app/src/main/java/com/codebase/inmateapp/network/: RetrofitUtility.java
app/src/main/java/com/codebase/inmateapp/receivers/: DeliveredSMSReceiver.java  MmsReceiver.java  MmsSentReceiver.java  SMSReceiver.java  SMSSentReceiver.java
app/src/main/java/com/codebase/inmateapp/repositories/: DialogsRepository.java  MessagesRepository.java
app/src/main/java/com/codebase/inmateapp/services/: AutoSyncService.java  SMSSendingService.java
app/src/main/java/com/codebase/inmateapp/ui/fragments/: AutomationSettings.java  DialogsFragment.java  GeneralSettings.java  MessagesFragment.java  MessagesSettings.java  SettingsFragment.java
app/src/main/java/com/codebase/inmateapp/utils/: AppGlobals.java  CommonUtils.java  DateUtils.java  Helpers.java  ProcessSms.java
app/src/main/java/com/codebase/inmateapp/viewModels/: DialogsViewModel.java  MessagesViewModel.java
app/src/main/java/com/codebase/inmateapp/works/: AutoSyncServerWork.java  InsertMessageWork.java  SendMMSWork.java  SendSMSWork.java  UpdateMessageWork.java  WorkHelpers.java
app/src/main/res/layout/: activity_main.xml  fragment_automation_settings.xml  fragment_dialogs.xml  fragment_general_settings.xml  fragment_messages.xml  fragment_settings.xml  item_dialog.xml  item_photo_message_received.xml  item_photo_message_sent.xml  item_text_message_received.xml  item_text_message_sent.xml  list_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
